<?php
/**
 * AddItemDetails
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * W3bStore API
 *
 * W3BStore API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@w3bstore.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * AddItemDetails Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AddItemDetails implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'addItemDetails';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'lot_remaining' => 'int',
        'cogs_per_unit' => 'float',
        'offer_price' => 'float',
        'commission' => 'int',
        'wholesale_price' => 'float',
        'unit_cost' => 'float',
        'list_price' => 'float',
        'warehouse_bin' => 'string',
        'low_threshold' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'lot_remaining' => 'int32',
        'cogs_per_unit' => 'float',
        'offer_price' => 'float',
        'commission' => 'int32',
        'wholesale_price' => 'float',
        'unit_cost' => 'float',
        'list_price' => 'float',
        'warehouse_bin' => null,
        'low_threshold' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'lot_remaining' => 'lot_remaining',
        'cogs_per_unit' => 'cogs_per_unit',
        'offer_price' => 'offer_price',
        'commission' => 'commission',
        'wholesale_price' => 'wholesale_price',
        'unit_cost' => 'unit_cost',
        'list_price' => 'list_price',
        'warehouse_bin' => 'warehouse_bin',
        'low_threshold' => 'low_threshold'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'lot_remaining' => 'setLotRemaining',
        'cogs_per_unit' => 'setCogsPerUnit',
        'offer_price' => 'setOfferPrice',
        'commission' => 'setCommission',
        'wholesale_price' => 'setWholesalePrice',
        'unit_cost' => 'setUnitCost',
        'list_price' => 'setListPrice',
        'warehouse_bin' => 'setWarehouseBin',
        'low_threshold' => 'setLowThreshold'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'lot_remaining' => 'getLotRemaining',
        'cogs_per_unit' => 'getCogsPerUnit',
        'offer_price' => 'getOfferPrice',
        'commission' => 'getCommission',
        'wholesale_price' => 'getWholesalePrice',
        'unit_cost' => 'getUnitCost',
        'list_price' => 'getListPrice',
        'warehouse_bin' => 'getWarehouseBin',
        'low_threshold' => 'getLowThreshold'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['lot_remaining'] = isset($data['lot_remaining']) ? $data['lot_remaining'] : null;
        $this->container['cogs_per_unit'] = isset($data['cogs_per_unit']) ? $data['cogs_per_unit'] : null;
        $this->container['offer_price'] = isset($data['offer_price']) ? $data['offer_price'] : null;
        $this->container['commission'] = isset($data['commission']) ? $data['commission'] : null;
        $this->container['wholesale_price'] = isset($data['wholesale_price']) ? $data['wholesale_price'] : null;
        $this->container['unit_cost'] = isset($data['unit_cost']) ? $data['unit_cost'] : null;
        $this->container['list_price'] = isset($data['list_price']) ? $data['list_price'] : null;
        $this->container['warehouse_bin'] = isset($data['warehouse_bin']) ? $data['warehouse_bin'] : null;
        $this->container['low_threshold'] = isset($data['low_threshold']) ? $data['low_threshold'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets lot_remaining
     *
     * @return int
     */
    public function getLotRemaining()
    {
        return $this->container['lot_remaining'];
    }

    /**
     * Sets lot_remaining
     *
     * @param int $lot_remaining lot_remaining
     *
     * @return $this
     */
    public function setLotRemaining($lot_remaining)
    {
        $this->container['lot_remaining'] = $lot_remaining;

        return $this;
    }

    /**
     * Gets cogs_per_unit
     *
     * @return float
     */
    public function getCogsPerUnit()
    {
        return $this->container['cogs_per_unit'];
    }

    /**
     * Sets cogs_per_unit
     *
     * @param float $cogs_per_unit cogs_per_unit
     *
     * @return $this
     */
    public function setCogsPerUnit($cogs_per_unit)
    {
        $this->container['cogs_per_unit'] = $cogs_per_unit;

        return $this;
    }

    /**
     * Gets offer_price
     *
     * @return float
     */
    public function getOfferPrice()
    {
        return $this->container['offer_price'];
    }

    /**
     * Sets offer_price
     *
     * @param float $offer_price offer_price
     *
     * @return $this
     */
    public function setOfferPrice($offer_price)
    {
        $this->container['offer_price'] = $offer_price;

        return $this;
    }

    /**
     * Gets commission
     *
     * @return int
     */
    public function getCommission()
    {
        return $this->container['commission'];
    }

    /**
     * Sets commission
     *
     * @param int $commission commission
     *
     * @return $this
     */
    public function setCommission($commission)
    {
        $this->container['commission'] = $commission;

        return $this;
    }

    /**
     * Gets wholesale_price
     *
     * @return float
     */
    public function getWholesalePrice()
    {
        return $this->container['wholesale_price'];
    }

    /**
     * Sets wholesale_price
     *
     * @param float $wholesale_price wholesale_price
     *
     * @return $this
     */
    public function setWholesalePrice($wholesale_price)
    {
        $this->container['wholesale_price'] = $wholesale_price;

        return $this;
    }

    /**
     * Gets unit_cost
     *
     * @return float
     */
    public function getUnitCost()
    {
        return $this->container['unit_cost'];
    }

    /**
     * Sets unit_cost
     *
     * @param float $unit_cost unit_cost
     *
     * @return $this
     */
    public function setUnitCost($unit_cost)
    {
        $this->container['unit_cost'] = $unit_cost;

        return $this;
    }

    /**
     * Gets list_price
     *
     * @return float
     */
    public function getListPrice()
    {
        return $this->container['list_price'];
    }

    /**
     * Sets list_price
     *
     * @param float $list_price list_price
     *
     * @return $this
     */
    public function setListPrice($list_price)
    {
        $this->container['list_price'] = $list_price;

        return $this;
    }

    /**
     * Gets warehouse_bin
     *
     * @return string
     */
    public function getWarehouseBin()
    {
        return $this->container['warehouse_bin'];
    }

    /**
     * Sets warehouse_bin
     *
     * @param string $warehouse_bin warehouse_bin
     *
     * @return $this
     */
    public function setWarehouseBin($warehouse_bin)
    {
        $this->container['warehouse_bin'] = $warehouse_bin;

        return $this;
    }

    /**
     * Gets low_threshold
     *
     * @return int
     */
    public function getLowThreshold()
    {
        return $this->container['low_threshold'];
    }

    /**
     * Sets low_threshold
     *
     * @param int $low_threshold low_threshold
     *
     * @return $this
     */
    public function setLowThreshold($low_threshold)
    {
        $this->container['low_threshold'] = $low_threshold;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


