<?php
/**
 * AddItemDetailsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * W3bStore API
 *
 * W3BStore API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@w3bstore.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * AddItemDetailsTest Class Doc Comment
 *
 * @category    Class
 * @description AddItemDetails
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AddItemDetailsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "AddItemDetails"
     */
    public function testAddItemDetails()
    {
    }

    /**
     * Test attribute "lot_remaining"
     */
    public function testPropertyLotRemaining()
    {
    }

    /**
     * Test attribute "cogs_per_unit"
     */
    public function testPropertyCogsPerUnit()
    {
    }

    /**
     * Test attribute "offer_price"
     */
    public function testPropertyOfferPrice()
    {
    }

    /**
     * Test attribute "commission"
     */
    public function testPropertyCommission()
    {
    }

    /**
     * Test attribute "wholesale_price"
     */
    public function testPropertyWholesalePrice()
    {
    }

    /**
     * Test attribute "unit_cost"
     */
    public function testPropertyUnitCost()
    {
    }

    /**
     * Test attribute "list_price"
     */
    public function testPropertyListPrice()
    {
    }

    /**
     * Test attribute "warehouse_bin"
     */
    public function testPropertyWarehouseBin()
    {
    }

    /**
     * Test attribute "low_threshold"
     */
    public function testPropertyLowThreshold()
    {
    }
}
