<?php
/**
 * GetItemsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * W3bStore API
 *
 * W3BStore API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@w3bstore.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.9
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * GetItemsTest Class Doc Comment
 *
 * @category    Class
 * @description GetItems
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetItemsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "GetItems"
     */
    public function testGetItems()
    {
    }

    /**
     * Test attribute "item_number"
     */
    public function testPropertyItemNumber()
    {
    }

    /**
     * Test attribute "accessory"
     */
    public function testPropertyAccessory()
    {
    }

    /**
     * Test attribute "related"
     */
    public function testPropertyRelated()
    {
    }

    /**
     * Test attribute "legacy_sku"
     */
    public function testPropertyLegacySku()
    {
    }

    /**
     * Test attribute "product_title"
     */
    public function testPropertyProductTitle()
    {
    }

    /**
     * Test attribute "product_category"
     */
    public function testPropertyProductCategory()
    {
    }

    /**
     * Test attribute "tax_exempt"
     */
    public function testPropertyTaxExempt()
    {
    }

    /**
     * Test attribute "make"
     */
    public function testPropertyMake()
    {
    }

    /**
     * Test attribute "model"
     */
    public function testPropertyModel()
    {
    }

    /**
     * Test attribute "summary_description"
     */
    public function testPropertySummaryDescription()
    {
    }

    /**
     * Test attribute "detailed_description"
     */
    public function testPropertyDetailedDescription()
    {
    }

    /**
     * Test attribute "options"
     */
    public function testPropertyOptions()
    {
    }

    /**
     * Test attribute "variants"
     */
    public function testPropertyVariants()
    {
    }

    /**
     * Test attribute "images"
     */
    public function testPropertyImages()
    {
    }

    /**
     * Test attribute "ship_to_customer"
     */
    public function testPropertyShipToCustomer()
    {
    }

    /**
     * Test attribute "pickup_in_store"
     */
    public function testPropertyPickupInStore()
    {
    }

    /**
     * Test attribute "charge_by_weight"
     */
    public function testPropertyChargeByWeight()
    {
    }

    /**
     * Test attribute "accessories_title"
     */
    public function testPropertyAccessoriesTitle()
    {
    }

    /**
     * Test attribute "accessories_limit"
     */
    public function testPropertyAccessoriesLimit()
    {
    }

    /**
     * Test attribute "accessories_position"
     */
    public function testPropertyAccessoriesPosition()
    {
    }
}
